<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linux 网卡配置文件详解</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">linux 网卡配置文件详解</h1>
        <div class="show-content">
          <div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/17609428-e5a1c1c1358ba3a2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><b>配置文件位置：</b>/etc/sysconfig/network-scripts/ifcfg-eth0</p><blockquote>
<p>[root@zabbix101 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0</p>
<p>TYPE="Ethernet"</p>
<p>PROXY_METHOD="none"</p>
<p>BROWSER_ONLY="no"</p>
<p>BOOTPROTO="none"</p>
<p>DEFROUTE="yes"</p>
<p>IPV4_FAILURE_FATAL="no"</p>
<p>IPV6INIT="yes"</p>
<p>IPV6_AUTOCONF="yes"</p>
<p>IPV6_DEFROUTE="yes"</p>
<p>IPV6_FAILURE_FATAL="no"</p>
<p>IPV6_ADDR_GEN_MODE="stable-privacy"</p>
<p>NAME="ens33"</p>
<p>UUID="1909802d-4b18-49a7-a0f5-39a1ce414c03"</p>
<p>DEVICE="ens33"</p>
<p>ONBOOT="yes"</p>
<p>IPADDR="192.168.68.101"</p>
<p>PREFIX="24"</p>
<p>GATEWAY="192.168.68.254"</p>
<p>DNS1="8.8.8.8"</p>
<p>IPV6_PRIVACY="no"</p>
</blockquote><p>TYPE=Ethernet　　　接口类型，常见的有ETHERNET（以太网）、Bridge(桥接接口)</p><p>BOOTPROTO=dhcp　　激活此接口使用什么协议来配置接口属性：dhcp，boot，static，none</p><p>DEFROUTE=yes</p><p>PEERDNS=yes　　如果BOOTPROTO的值为“dhcp”，是否允许dhcp</p><p>DNS1：第一DNS服务器指向；若/etc/resolve的配置文件也有，则此处优先</p><p>DNS2：备用DNS服务器指向；</p><p>PEERROUTES=yes</p><p>IPV4_FAILURE_FATAL=no</p><p>IPV6INIT=yes　　是否初始化IPV6</p><p>IPV6_AUTOCONF=yes</p><p>IPV6_DEFROUTE=yes</p><p>IPV6_PEERDNS=yes</p><p>IPV6_PEERROUTES=yes</p><p>IPV6_FAILURE_FATAL=no</p><p>IPV6_ADDR_GEN_MODE=stable-privacy</p><p>NAME=ens33</p><p>UUID=0ea5507b-feab-4d8a-b582-e1874ca0bb97　　此设备的唯一标识</p><p>DEVICE=ens33　　此配置文件对应的设备名称</p><p>ONBOOT=yes　　操作系统启动时，在系统引导过程中，是否激活此接口</p><p>IPADDR： 指明IP地址；</p><p>NETMASK：子网掩码；CentOS 7支持使用PREFIX以长度方式指明子网掩码；</p><p>GATEWAY：默认网关；</p><p>USERCTL：是否允许普通用户控制此设备；</p><p><br></p><p><br></p><hr><p><b>看官福利：</b></p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/17609428-401735a07d83e0ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><hr><p><b>结束语：</b></p><p>更多精彩内容持续更新中，<b>关注我</b>，有你更精彩。</p>
        </div>
      </div>
    </div>
  </body>
</html>
