<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看linux服务器负载</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">查看linux服务器负载</h1>
        <div class="show-content">
          <div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/17609428-24d2ed8990ffea14.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><b>查看服务器负载有多种命令，w，vmstat，uptime或者top都可以直接展示负载。</b></p><p><b>1，uptime</b></p><blockquote>
<p>[root@VM_0_2_centos ~]# uptime</p>
<p> 14:37:45 up 63 days, 17:15,  1 user,  load average: 0.07, 0.03, 0.08</p>
</blockquote><p><b>提示：</b></p><p>信息显示依次为：现在时间、系统已经运行了多长时间、目前有多少登陆用户、系统在过去的1分钟、5分钟和15分钟内的平均负载。1可以被认为是最优的负载值，但不是最理想的负载值，这说明cpu一直很忙，个人比较赞同是CPU内核数乘以0.7，得出理想值。</p><p><b>2，w</b></p><blockquote>
<p>[root@VM_0_2_centos ~]# w</p>
<p> 14:49:20 up 63 days, 17:27,  1 user,  load average: 0.00, 0.02, 0.05</p>
<p>USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT</p>
<p>root     pts/0    124.160.219.139  14:37    0.00s  0.03s  0.00s w</p>
</blockquote><p><b>提示：</b></p><p>load average分别对应于过去1分钟，5分钟，15分钟的负载平均值。</p><p><b>3，vmstat</b></p><blockquote>
<p>[root@VM_0_2_centos ~]# vmstat</p>
<p>procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</p>
<p> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</p>
<p> 2  0      0  75712 123856 372652    0    0    38    48    5    1  5 17 78  0  0</p>
</blockquote><p><b>提示：</b></p><p><b>Procs（进程）</b></p><p>r：运行队列中进程数量，这个值也可以判断是否需要增加CPU。（长期大于1，说明cup不足，需要增加cpu）</p><p>b：等待IO的进程数量。</p><p><b>Memory（内存）</b></p><p>swpd：使用虚拟内存大小，如果swpd的值不为0，但是SI，SO的值长期为0，这种情况不会影响系统性能。</p><p>free：空闲物理内存大小。</p><p>buff：用作缓冲的内存大小。</p><p>cache：用作缓存的内存大小，如果cache的值大的时候，说明cache处的文件数多，如果频繁访问到的文件都能被cache处，那么磁盘的读IO bi会非常小。</p><p><b>Swap</b></p><p>si：每秒从交换区写到内存的大小，由磁盘调入内存。</p><p>so：每秒写入交换区的内存大小，由内存调入磁盘。</p><p>注意：内存够用的时候，这2个值都是0，如果这2个值长期大于0时，系统性能会受到影响，磁盘IO和CPU资源都会被消耗。有些朋友看到空闲内存（free）很少的或接近于0时，就认为内存不够用了，不能光看这一点，还要结合si和so，如果free很少，但是si和so也很少（大多时候是0），那么不用担心，系统性能这时不会受到影响的。因为linux总是先把内存用光</p><p><b>IO</b></p><p>bi：每秒读取的块数</p><p>bo：每秒写入的块数</p><p>注意：随机磁盘读写的时候，这2个值越大（如超出1024k)，能看到CPU在IO等待的值也会越大。</p><p><b>system（系统）</b></p><p>in：每秒中断数，包括时钟中断。</p><p>cs：每秒上下文切换数。</p><p>注意：上面2个值越大，会看到由内核消耗的CPU时间会越大。</p><p><b>CPU（以百分比表示）</b></p><p>us：用户进程执行时间百分比(user time) us的值比较高时，说明用户进程消耗的CPU时间多，但是如果长期超50%的使用，那么我们就该考虑优化程序算法或者进行加速。</p><p>sy：内核系统进程执行时间百分比(system time) sy的值高时，说明系统内核消耗的CPU资源多，这并不是良性表现，我们应该检查原因。</p><p>wa：IO等待时间百分比 wa的值高时，说明IO等待比较严重，这可能由于磁盘大量作随机访问造成，也有可能磁盘出现瓶颈（块操作）。</p><p>id：空闲时间百分比</p><p><b>4，top</b></p><blockquote>
<p>[root@VM_0_2_centos ~]# top</p>
<p>top - 14:50:50 up 63 days, 17:28,  1 user,  load average: 0.06, 0.04, 0.05</p>
<p>Tasks: 186 total,   1 running, 185 sleeping,   0 stopped,   0 zombie</p>
<p>%Cpu(s):  0.7 us,  1.0 sy,  0.0 ni, 89.7 id,  8.6 wa,  0.0 hi,  0.0 si,  0.0 st</p>
<p>KiB Mem :  1883616 total,    73448 free,  1312412 used,   497756 buff/cache</p>
<p>KiB Swap:        0 total,        0 free,        0 used.   379496 avail Mem</p>
<p>  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                 </p>
<p>14401 mysql     20   0 1153088 350596   2492 S  0.3 18.6   9:48.88 mysqld                                   </p>
<p>18941 root      20   0 2484724  72404    704 S  0.3  3.8   7:21.12 java                                     </p>
<p>    1 root      20   0  190864   2648   1292 S  0.0  0.1   6:19.36 systemd</p>
</blockquote><p><b>提示：</b></p><p>PID: 进程描述符 </p><p>USER： 进程的拥有者 </p><p>PRI：进程的优先级 </p><p>NI： nice level </p><p>SIZE: 进程拥有的内存（包括code segment + data segment + stack segment） </p><p>RSS: 物理内存使用</p><p>VIRT（virtul memory usage）: 进程需要的虚拟内存大小</p><p>RES(resident memory usage)： 常驻内存 </p><p>SHARE: 和其他进程共享的物理内存空间 </p><p>STAT：进程的状态，有 S=sleeping，R=running，T=stopped or traced，D=interruptible sleep（不可中断的睡眠状态），Z=zombie。 </p><p>%CPU： CPU使用率 </p><p>%MEM： 物理内存的使用</p><p>TIME： 进程占用的总共cpu时间 </p><p>COMMAND：进程的命令</p><p><br></p><p><br></p><hr><p><b>看官福利：</b></p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/17609428-401735a07d83e0ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><hr><p><b>结束语：</b></p><p>更多精彩内容持续更新中，<b>关注我</b>，有你更精彩。</p>
        </div>
      </div>
    </div>
  </body>
</html>
