<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibana server is not ready yet</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Kibana server is not ready yet</h1>
        <div class="show-content">
          <div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/17609428-ceb077198c884b65.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><b>问题如图</b>：Kibana server is not ready yet，过一会kibana自动关闭</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/17609428-94600c48e03bd0bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><b>解决办法：</b></p><p><b>[root@elk212 kibana]# vim config/kibana.yml <br></b></p><p>server.host: "0.0.0.0"    #此处修改为0.0.0.0即可解决</p><p></p><p><b>看官福利：</b></p><hr><div class="image-package  " data-index="3">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/17609428-eb5c6c0c77f244c8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><hr><p><b>结束语：</b></p><hr><p>更多精彩内容持续更新中，<b>关注我</b>，有你更精彩。</p>
        </div>
      </div>
    </div>
  </body>
</html>
